# font settings
font_family              IosevkaTerm Nerd Font
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                16.0

# misc
enable_audio_bell no
window_padding_width 1
disable_ligatures always

# shortcuts
clear_all_shortcuts yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+w close_os_window
map cmd+q quit

map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0


#
# colors
#

# base
background #181818
foreground #d4d4d3

# red
color1 #eb4129
color9 #ec5357

# green
color2  #abe047
color10 #c0e17d

# yellow
color3  #f6c744
color11 #f9da6a

# blue
color4  #47a0f3
color12 #49a4f8

# magenta
color5  #7b5cb0
color13 #a47de9

# cyan
color6  #64dbed
color14 #99faf2


# vim: ft=conf
